---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dataintegration
  description: Servicio que se encarga de gestionar los elementos que interactúan relacionados a los datos provenientes de la BDNSAR. La gestión de los archivos consulta de saldos y los resultados de las validaciones de estructura y contenido.
  tags:
    - microservice
    - data
  links:
    - url: https://github.com/JCAL0199/Dataintegration
      title: Repository
  annotations:
    backstage.io/techdocs-ref: dir:.
    endpoints/dev: https://api.dev.company1.mx/company/1/nci-bdnsardataintegration
    endpoints/qa: https://api.qa.company1.mx/company/1/nci-bdnsardataintegration
    endpoints/prod: https://api.company1.mx/company/1/nci-bdnsardataintegration
spec:
  type: service
  owner: group:default/juan-manuel-perez
  lifecycle: production
  system: bdnsar
